/**
 * DramaHub 海外短视频短剧发行平台 - 前端核心源代码
 * 软件版本：V1.0
 * 开发完成日期：2026 年 04 月 17 日
 * 著作权人：[填写公司名称/个人姓名]
 * 
 * 本源代码属于 DramaHub 海外短视频短剧发行平台软件的前端核心模块，
 * 基于 UniApp 跨端开发框架，包含页面组件、API 接口、工具类等。
 */

// ============================================================================
// 文件 1：pages/home/index.vue - 首页
// ============================================================================

<template>
  <view class="home-container">
    <!-- 顶部搜索栏 -->
    <view class="search-bar">
      <view class="search-input" @click="goToSearch">
        <text class="iconfont icon-search"></text>
        <text class="placeholder">搜索短剧...</text>
      </view>
      <view class="scan-icon" @click="scanCode">
        <text class="iconfont icon-scan"></text>
      </view>
    </view>
    
    <!-- 轮播图 -->
    <view class="banner-section">
      <swiper 
        class="banner-swiper"
        :indicator-dots="true"
        :autoplay="true"
        :interval="3000"
        :duration="500"
      >
        <swiper-item v-for="(item, index) in banners" :key="index">
          <image 
            :src="item.image" 
            mode="aspectFill"
            @click="goToDetail(item.drama_id)"
          ></image>
        </swiper-item>
      </swiper>
    </view>
    
    <!-- 分类导航 -->
    <view class="category-section">
      <view 
        class="category-item" 
        v-for="(item, index) in categories" 
        :key="index"
        @click="goToCategory(item.id)"
      >
        <image :src="item.icon" mode="aspectFit"></image>
        <text class="category-name">{{ item.name }}</text>
      </view>
    </view>
    
    <!-- 热门推荐 -->
    <view class="recommend-section">
      <view class="section-header">
        <text class="section-title">热门推荐</text>
        <text class="section-more" @click="goToRecommend">
          更多 <text class="iconfont icon-arrow-right"></text>
        </text>
      </view>
      
      <view class="drama-grid">
        <view 
          class="drama-card" 
          v-for="(item, index) in recommendList" 
          :key="index"
          @click="goToDetail(item.id)"
        >
          <image :src="item.cover_image" mode="aspectFill" class="drama-cover"></image>
          <view class="drama-info">
            <text class="drama-title">{{ item.title }}</text>
            <view class="drama-meta">
              <text class="drama-episodes">{{ item.total_episodes }}集</text>
              <text class="drama-views">{{ formatNumber(item.view_count) }}次播放</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    
    <!-- 新剧上线 -->
    <view class="new-section">
      <view class="section-header">
        <text class="section-title">新剧上线</text>
        <text class="section-more" @click="goToNew">
          更多 <text class="iconfont icon-arrow-right"></text>
        </text>
      </view>
      
      <scroll-view scroll-x class="horizontal-scroll">
        <view class="drama-horizontal-list">
          <view 
            class="drama-horizontal-item" 
            v-for="(item, index) in newList" 
            :key="index"
            @click="goToDetail(item.id)"
          >
            <image :src="item.cover_image" mode="aspectFill"></image>
            <text class="drama-title">{{ item.title }}</text>
          </view>
        </view>
      </scroll-view>
    </view>
    
    <!-- 底部导航 -->
    <view class="tab-bar">
      <view class="tab-item active" @click="switchTab('home')">
        <text class="iconfont icon-home"></text>
        <text class="tab-label">首页</text>
      </view>
      <view class="tab-item" @click="switchTab('drama')">
        <text class="iconfont icon-drama"></text>
        <text class="tab-label">短剧</text>
      </view>
      <view class="tab-item" @click="switchTab('mine')">
        <text class="iconfont icon-mine"></text>
        <text class="tab-label">我的</text>
      </view>
    </view>
  </view>
</template>

<script>
import { getBanners, getCategories, getRecommendList, getNewList } from '@/api/home'
import { formatNumber } from '@/utils/helpers'

export default {
  data() {
    return {
      banners: [],
      categories: [],
      recommendList: [],
      newList: []
    }
  },
  
  onLoad() {
    this.loadData()
  },
  
  onPullDownRefresh() {
    this.loadData().then(() => {
      uni.stopPullDownRefresh()
    })
  },
  
  methods: {
    async loadData() {
      try {
        const [banners, categories, recommend, newDramas] = await Promise.all([
          getBanners(),
          getCategories(),
          getRecommendList({ limit: 10 }),
          getNewList({ limit: 10 })
        ])
        
        this.banners = banners
        this.categories = categories
        this.recommendList = recommend.list
        this.newList = newDramas.list
      } catch (error) {
        uni.showToast({
          title: '加载失败',
          icon: 'none'
        })
      }
    },
    
    goToSearch() {
      uni.navigateTo({
        url: '/pages/search/index'
      })
    },
    
    scanCode() {
      uni.scanCode({
        success: (res) => {
          console.log('条码内容：' + res.result)
        }
      })
    },
    
    goToCategory(id) {
      uni.navigateTo({
        url: `/pages/drama/list?category_id=${id}`
      })
    },
    
    goToDetail(id) {
      uni.navigateTo({
        url: `/pages/drama/detail?id=${id}`
      })
    },
    
    goToRecommend() {
      uni.navigateTo({
        url: '/pages/drama/list?recommend=1'
      })
    },
    
    goToNew() {
      uni.navigateTo({
        url: '/pages/drama/list?new=1'
      })
    },
    
    switchTab(page) {
      const pages = {
        home: '/pages/home/index',
        drama: '/pages/drama/list',
        mine: '/pages/mine/index'
      }
      
      if (pages[page]) {
        uni.switchTab({
          url: pages[page]
        })
      }
    },
    
    formatNumber(num) {
      return formatNumber(num)
    }
  }
}
</script>

<style lang="scss" scoped>
.home-container {
  padding-bottom: 120rpx;
  background-color: #f5f5f5;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  
  .search-input {
    flex: 1;
    display: flex;
    align-items: center;
    height: 72rpx;
    padding: 0 24rpx;
    background-color: #f5f5f5;
    border-radius: 36rpx;
    
    .icon-search {
      font-size: 32rpx;
      color: #999;
      margin-right: 16rpx;
    }
    
    .placeholder {
      font-size: 28rpx;
      color: #999;
    }
  }
  
  .scan-icon {
    margin-left: 20rpx;
    padding: 16rpx;
    
    .icon-scan {
      font-size: 40rpx;
      color: #333;
    }
  }
}

.banner-section {
  margin: 20rpx;
  
  .banner-swiper {
    height: 320rpx;
    border-radius: 16rpx;
    overflow: hidden;
    
    image {
      width: 100%;
      height: 100%;
    }
  }
}

.category-section {
  display: flex;
  justify-content: space-around;
  padding: 30rpx 20rpx;
  background-color: #fff;
  
  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    image {
      width: 80rpx;
      height: 80rpx;
      margin-bottom: 12rpx;
    }
    
    .category-name {
      font-size: 24rpx;
      color: #666;
    }
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx 20rpx;
  
  .section-title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
  }
  
  .section-more {
    font-size: 26rpx;
    color: #999;
  }
}

.drama-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20rpx;
  padding: 0 20rpx;
  
  .drama-card {
    background-color: #fff;
    border-radius: 12rpx;
    overflow: hidden;
    
    .drama-cover {
      width: 100%;
      height: 360rpx;
    }
    
    .drama-info {
      padding: 16rpx;
      
      .drama-title {
        font-size: 26rpx;
        color: #333;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      
      .drama-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 12rpx;
        font-size: 22rpx;
        color: #999;
      }
    }
  }
}

.horizontal-scroll {
  width: 100%;
  white-space: nowrap;
}

.drama-horizontal-list {
  display: inline-flex;
  padding: 0 20rpx;
  
  .drama-horizontal-item {
    display: inline-block;
    width: 240rpx;
    margin-right: 20rpx;
    
    image {
      width: 240rpx;
      height: 320rpx;
      border-radius: 12rpx;
    }
    
    .drama-title {
      display: block;
      margin-top: 12rpx;
      font-size: 26rpx;
      color: #333;
      text-align: center;
    }
  }
}

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  padding: 16rpx 0;
  padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
  background-color: #fff;
  border-top: 1rpx solid #eee;
  
  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .iconfont {
      font-size: 40rpx;
      color: #999;
      margin-bottom: 4rpx;
    }
    
    .tab-label {
      font-size: 22rpx;
      color: #999;
    }
    
    &.active .iconfont,
    &.active .tab-label {
      color: #FF6B35;
    }
  }
}
</style>

// ============================================================================
// 文件 2：api/payment.js - 支付 API 接口
// ============================================================================

import { post } from '@/utils/request'

/**
 * 创建订单
 * @param {Object} data 订单数据
 * @returns {Promise}
 */
export function createOrder(data) {
  return post('/api/order/create', {
    order_type: data.orderType, // 1:单集 2:全集 3:会员 4:礼包
    product_id: data.productId,
    pay_channel: data.payChannel,
    currency: data.currency || 'USD'
  })
}

/**
 * 发起支付
 * @param {Object} data 支付数据
 * @returns {Promise}
 */
export function pay(data) {
  return post('/api/payment/pay', {
    order_no: data.orderNo,
    channel: data.channel
  })
}

/**
 * 查询订单状态
 * @param {String} orderNo 订单号
 * @returns {Promise}
 */
export function queryOrder(orderNo) {
  return post('/api/order/query', {
    order_no: orderNo
  })
}

/**
 * 申请退款
 * @param {Object} data 退款数据
 * @returns {Promise}
 */
export function refund(data) {
  return post('/api/order/refund', {
    order_no: data.orderNo,
    reason: data.reason
  })
}

// ============================================================================
// 文件 3：utils/request.js - 请求封装
// ============================================================================

import { getToken, removeToken } from './auth'

const BASE_URL = 'https://api.dramahub.com'

/**
 * 请求封装
 * @param {Object} options 请求配置
 * @returns {Promise}
 */
export function request(options) {
  return new Promise((resolve, reject) => {
    const token = getToken()
    
    uni.request({
      url: BASE_URL + options.url,
      method: options.method || 'GET',
      data: options.data || {},
      header: {
        'Content-Type': 'application/json',
        'Authorization': token ? `Bearer ${token}` : '',
        'Language': uni.getStorageSync('language') || 'zh'
      },
      timeout: 10000,
      success: (res) => {
        if (res.statusCode === 200) {
          if (res.data.code === 0) {
            resolve(res.data.data)
          } else if (res.data.code === 401) {
            removeToken()
            uni.navigateTo({ url: '/pages/login/index' })
            reject(res.data)
          } else {
            uni.showToast({ title: res.data.msg, icon: 'none' })
            reject(res.data)
          }
        } else {
          uni.showToast({ title: '网络错误', icon: 'none' })
          reject(res)
        }
      },
      fail: (err) => {
        uni.showToast({ title: '请求失败', icon: 'none' })
        reject(err)
      }
    })
  })
}

/**
 * GET 请求
 */
export const get = (url, data) => request({ url, method: 'GET', data })

/**
 * POST 请求
 */
export const post = (url, data) => request({ url, method: 'POST', data })

/**
 * PUT 请求
 */
export const put = (url, data) => request({ url, method: 'PUT', data })

/**
 * DELETE 请求
 */
export const del = (url, data) => request({ url, method: 'DELETE', data })

// 代码结束
