/**
 * DramaHub 海外短视频短剧发行平台 - 后端核心源代码
 * 软件版本：V1.0
 * 开发完成日期：2026 年 04 月 17 日
 * 著作权人：[填写公司名称/个人姓名]
 * 
 * 本源代码属于 DramaHub 海外短视频短剧发行平台软件的核心业务逻辑模块，
 * 包含用户管理、内容管理、订单支付、分润结算等核心功能。
 */

// ============================================================================
// 文件 1：app/controller/api/User.php - 用户接口控制器
// ============================================================================

<?php
namespace app\controller\api;

use app\common\Controller;
use app\model\User as UserModel;
use app\service\UserService;
use think\facade\Request;
use think\facade\Session;

/**
 * 用户管理控制器
 * 处理用户注册、登录、信息管理等功能
 */
class User extends Controller
{
    protected $userService;
    
    public function initialize()
    {
        parent::initialize();
        $this->userService = new UserService();
    }
    
    /**
     * 用户注册
     * @return \think\response\Json
     */
    public function register()
    {
        $data = Request::param();
        
        // 验证数据
        $validate = validate([
            'email' => 'require|email',
            'password' => 'require|min:6|max:20',
            'phone' => 'mobile',
        ]);
        
        if (!$validate->check($data)) {
            return json(['code' => 400, 'msg' => $validate->getError()]);
        }
        
        // 检查邮箱是否已注册
        if (UserModel::where('email', $data['email'])->find()) {
            return json(['code' => 400, 'msg' => '邮箱已被注册']);
        }
        
        // 创建用户
        $user = $this->userService->createUser($data);
        
        if ($user) {
            return json([
                'code' => 0,
                'msg' => '注册成功',
                'data' => [
                    'user_id' => $user->id,
                    'email' => $user->email,
                    'token' => $this->generateToken($user->id)
                ]
            ]);
        }
        
        return json(['code' => 500, 'msg' => '注册失败']);
    }
    
    /**
     * 用户登录
     * @return \think\response\Json
     */
    public function login()
    {
        $data = Request::param();
        
        $validate = validate([
            'email' => 'require|email',
            'password' => 'require',
        ]);
        
        if (!$validate->check($data)) {
            return json(['code' => 400, 'msg' => $validate->getError()]);
        }
        
        $user = UserModel::where('email', $data['email'])->find();
        
        if (!$user || !password_verify($data['password'], $user->password)) {
            return json(['code' => 401, 'msg' => '邮箱或密码错误']);
        }
        
        if ($user->status != 1) {
            return json(['code' => 403, 'msg' => '账号已被禁用']);
        }
        
        // 更新登录信息
        $user->login_time = time();
        $user->login_ip = Request::ip();
        $user->save();
        
        return json([
            'code' => 0,
            'msg' => '登录成功',
            'data' => [
                'user_id' => $user->id,
                'email' => $user->email,
                'nickname' => $user->nickname,
                'avatar' => $user->avatar,
                'token' => $this->generateToken($user->id)
            ]
        ]);
    }
    
    /**
     * 获取用户信息
     * @return \think\response\Json
     */
    public function getInfo()
    {
        $userId = $this->getAuthUserId();
        
        $user = UserModel::where('id', $userId)->find();
        
        if (!$user) {
            return json(['code' => 404, 'msg' => '用户不存在']);
        }
        
        return json([
            'code' => 0,
            'data' => [
                'id' => $user->id,
                'email' => $user->email,
                'nickname' => $user->nickname,
                'avatar' => $user->avatar,
                'phone' => $user->phone,
                'gender' => $user->gender,
                'birthday' => $user->birthday,
                'country' => $user->country,
                'language' => $user->language,
                'currency' => $user->currency,
                'member_level' => $user->member_level,
                'member_expire_time' => $user->member_expire_time,
                'balance' => $user->balance,
                'total_recharge' => $user->total_recharge,
                'total_consumption' => $user->total_consumption
            ]
        ]);
    }
    
    /**
     * 更新用户资料
     * @return \think\response\Json
     */
    public function updateProfile()
    {
        $userId = $this->getAuthUserId();
        $data = Request::param();
        
        // 允许更新的字段
        $allowFields = ['nickname', 'avatar', 'gender', 'birthday', 'country', 'language'];
        
        $updateData = [];
        foreach ($allowFields as $field) {
            if (isset($data[$field])) {
                $updateData[$field] = $data[$field];
            }
        }
        
        if (empty($updateData)) {
            return json(['code' => 400, 'msg' => '没有可更新的数据']);
        }
        
        $result = UserModel::where('id', $userId)->update($updateData);
        
        if ($result) {
            return json(['code' => 0, 'msg' => '更新成功']);
        }
        
        return json(['code' => 500, 'msg' => '更新失败']);
    }
    
    /**
     * 修改密码
     * @return \think\response\Json
     */
    public function changePassword()
    {
        $userId = $this->getAuthUserId();
        $data = Request::param();
        
        $validate = validate([
            'old_password' => 'require',
            'new_password' => 'require|min:6|max:20',
        ]);
        
        if (!$validate->check($data)) {
            return json(['code' => 400, 'msg' => $validate->getError()]);
        }
        
        $user = UserModel::where('id', $userId)->find();
        
        if (!password_verify($data['old_password'], $user->password)) {
            return json(['code' => 400, 'msg' => '原密码错误']);
        }
        
        $user->password = password_verify($data['new_password']);
        $user->save();
        
        return json(['code' => 0, 'msg' => '密码修改成功']);
    }
    
    /**
     * 生成 Token
     * @param int $userId
     * @return string
     */
    private function generateToken($userId)
    {
        $payload = [
            'user_id' => $userId,
            'exp' => time() + 86400 * 7 // 7 天有效期
        ];
        
        return jwt_encode($payload, config('app.jwt_secret'));
    }
    
    /**
     * 获取当前登录用户 ID
     * @return int
     */
    private function getAuthUserId()
    {
        $token = Request::header('Authorization');
        
        if (!$token) {
            throw new \Exception('未登录', 401);
        }
        
        $payload = jwt_decode($token, config('app.jwt_secret'));
        
        if (!$payload || $payload['exp'] < time()) {
            throw new \Exception('登录已过期', 401);
        }
        
        return $payload['user_id'];
    }
}

// ============================================================================
// 文件 2：app/service/PaymentService.php - 支付服务
// ============================================================================

<?php
namespace app\service;

use app\model\Order;
use app\model\PaymentRecord;
use app\model\User;
use think\facade\Db;
use extend\payment\PaymentGateway;
use extend\payment\WechatPay;
use extend\payment\PayPal;

/**
 * 支付服务类
 * 处理支付、退款、对账等核心业务
 */
class PaymentService
{
    /**
     * 创建订单
     * @param array $data 订单数据
     * @return array|false
     */
    public function createOrder($data)
    {
        Db::startTrans();
        
        try {
            // 生成订单号
            $orderNo = $this->generateOrderNo();
            
            // 创建订单
            $order = new Order();
            $order->order_no = $orderNo;
            $order->user_id = $data['user_id'];
            $order->order_type = $data['order_type'];
            $order->product_id = $data['product_id'] ?? 0;
            $order->product_name = $data['product_name'];
            $order->original_price = $data['original_price'];
            $order->pay_price = $data['pay_price'];
            $order->currency = $data['currency'] ?? 'USD';
            $order->pay_channel = $data['pay_channel'];
            $order->pay_status = 0; // 待支付
            $order->expire_time = time() + 1800; // 30 分钟后过期
            $order->create_time = time();
            
            if ($order->save()) {
                Db::commit();
                return [
                    'order_no' => $orderNo,
                    'order_id' => $order->id,
                    'pay_price' => $order->pay_price,
                    'currency' => $order->currency
                ];
            }
            
            Db::rollback();
            return false;
            
        } catch (\Exception $e) {
            Db::rollback();
            throw $e;
        }
    }
    
    /**
     * 发起支付
     * @param string $orderNo 订单号
     * @param string $channel 支付渠道
     * @return array
     */
    public function pay($orderNo, $channel)
    {
        $order = Order::where('order_no', $orderNo)->find();
        
        if (!$order) {
            throw new \Exception('订单不存在');
        }
        
        if ($order->pay_status != 0) {
            throw new \Exception('订单已支付或已关闭');
        }
        
        // 获取支付网关实例
        $gateway = $this->getPaymentGateway($channel);
        
        // 创建支付订单
        $payOrder = [
            'order_no' => $orderNo,
            'amount' => $order->pay_price,
            'currency' => $order->currency,
            'subject' => $order->product_name,
            'user_id' => $order->user_id
        ];
        
        $payParams = $gateway->createOrder($payOrder);
        
        if ($payParams['success']) {
            // 记录支付流水
            $payment = new PaymentRecord();
            $payment->order_no = $orderNo;
            $payment->pay_channel = $channel;
            $payment->pay_amount = $order->pay_price;
            $payment->currency = $order->currency;
            $payment->pay_status = 0;
            $payment->create_time = time();
            $payment->save();
            
            return $payParams;
        }
        
        throw new \Exception('创建支付订单失败');
    }
    
    /**
     * 处理支付回调
     * @param string $channel 支付渠道
     * @param mixed $requestData 回调数据
     * @return array
     */
    public function handleCallback($channel, $requestData)
    {
        $gateway = $this->getPaymentGateway($channel);
        
        // 验证回调
        $result = $gateway->handleCallback($requestData);
        
        if ($result['success']) {
            Db::startTrans();
            
            try {
                // 更新订单状态
                $order = Order::where('order_no', $result['order_no'])->find();
                
                if ($order && $order->pay_status == 0) {
                    $order->pay_status = 1;
                    $order->pay_time = time();
                    $order->update_time = time();
                    $order->save();
                    
                    // 更新支付流水
                    PaymentRecord::where('order_no', $result['order_no'])
                        ->update([
                            'pay_status' => 1,
                            'transaction_id' => $result['transaction_id'],
                            'pay_time' => $result['pay_time'],
                            'update_time' => time()
                        ]);
                    
                    // 业务处理
                    $this->processOrderSuccess($order);
                    
                    Db::commit();
                    return ['success' => true, 'message' => '支付成功'];
                }
                
                Db::rollback();
                return ['success' => false, 'message' => '订单状态异常'];
                
            } catch (\Exception $e) {
                Db::rollback();
                throw $e;
            }
        }
        
        return ['success' => false, 'message' => '支付失败'];
    }
    
    /**
     * 处理支付成功的业务逻辑
     * @param Order $order 订单对象
     */
    private function processOrderSuccess($order)
    {
        switch ($order->order_type) {
            case 1: // 单集解锁
            case 2: // 全集解锁
                $this->unlockContent($order);
                break;
            case 3: // 会员订阅
                $this->activateMember($order);
                break;
            case 4: // 充值礼包
                $this->rechargeBalance($order);
                break;
        }
        
        // 计算分润
        $this->calculateProfit($order);
    }
    
    /**
     * 解锁内容
     * @param Order $order
     */
    private function unlockContent($order)
    {
        // 添加用户解锁记录
        // 实现略...
    }
    
    /**
     * 激活会员
     * @param Order $order
     */
    private function activateMember($order)
    {
        // 创建或更新会员记录
        // 实现略...
    }
    
    /**
     * 充值余额
     * @param Order $order
     */
    private function rechargeBalance($order)
    {
        // 增加用户余额
        User::where('id', $order->user_id)
            ->inc('balance', $order->pay_price)
            ->inc('total_recharge', $order->pay_price)
            ->update();
    }
    
    /**
     * 计算分润
     * @param Order $order
     */
    private function calculateProfit($order)
    {
        // 计算内容方分润
        // 实现略...
    }
    
    /**
     * 获取支付网关实例
     * @param string $channel
     * @return PaymentGateway
     */
    private function getPaymentGateway($channel)
    {
        $config = config('payment.' . $channel);
        
        switch ($channel) {
            case 'wechat':
                return new WechatPay($config);
            case 'paypal':
                return new PayPal($config);
            default:
                throw new \Exception('不支持的支付渠道');
        }
    }
    
    /**
     * 生成订单号
     * @return string
     */
    private function generateOrderNo()
    {
        return 'ORD' . date('YmdHis') . substr(uniqid(), -6);
    }
}

// ============================================================================
// 文件 3：app/model/Drama.php - 短剧模型
// ============================================================================

<?php
namespace app\model;

use think\Model;

/**
 * 短剧模型
 */
class Drama extends Model
{
    protected $table = 'drama';
    
    /**
     * 获取短剧列表
     * @param array $where 查询条件
     * @param int $page 页码
     * @param int $limit 每页数量
     * @return array
     */
    public static function getList($where = [], $page = 1, $limit = 20)
    {
        $query = self::where($where);
        
        $total = $query->count();
        $list = $query->page($page, $limit)
            ->order('sort', 'desc')
            ->order('create_time', 'desc')
            ->select();
        
        return [
            'total' => $total,
            'list' => $list
        ];
    }
    
    /**
     * 获取短剧详情
     * @param int $id
     * @return array|null
     */
    public static function getDetail($id)
    {
        $drama = self::where('id', $id)->find();
        
        if ($drama) {
            // 增加播放量
            $drama->inc('view_count')->save();
            
            // 获取剧集列表
            $episodes = Episode::where('drama_id', $id)
                ->where('status', 1)
                ->order('episode_number', 'asc')
                ->select();
            
            return [
                'drama' => $drama,
                'episodes' => $episodes
            ];
        }
        
        return null;
    }
}

// 代码结束
